{
  "name": "chatgpt-task-manager-widget",
  "version": "1.0.0",
  "description": "Task Manager Widget tích hợp ChatGPT với Fractal MCP SDK",
  "type": "module",
  "scripts": {
    "build:ui": "fractal-mcp bundle --entrypoint=./src/ui/TaskWidget.tsx --out=./dist/ui",
    "build:server": "tsc",
    "build": "npm run build:ui && npm run build:server",
    "dev": "npm run build && node dist/server/index.js",
    "start": "node dist/server/index.js"
  },
  "dependencies": {
    "@fractal-mcp/oai-hooks": "latest",
    "@fractal-mcp/oai-server": "latest",
    "zod": "^3.22.4",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@fractal-mcp/cli": "latest",
    "@fractal-mcp/bundle": "latest",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.45",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3"
  }
}